{
  "name": "historia",
  "private": true,
  "author": "ちとく <odango@chitoku.jp>",
  "description": "ちとくのホームページ",
  "dependencies": {
    "@babel/core": "^7.5.4",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-transform-runtime": "^7.5.0",
    "@babel/plugin-transform-typescript": "^7.5.2",
    "@babel/preset-env": "^7.5.4",
    "@rstacruz/gatsby-remark-component": "^1.2.0-pre.1",
    "@types/algoliasearch": "^3.30.12",
    "@types/is-url": "^1.2.28",
    "@types/prismjs": "^1.16.0",
    "@types/reach__router": "^1.2.4",
    "@types/react": "^16.8.23",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "^16.8.4",
    "@types/react-fontawesome": "^1.6.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-highlight-words": "^0.16.0",
    "@types/react-instantsearch-dom": "^5.2.5",
    "@types/react-intl": "^2.3.18",
    "@types/styled-components": "^4.1.18",
    "@typescript-eslint/eslint-plugin": "^1.12.0",
    "@typescript-eslint/parser": "^1.12.0",
    "@weknow/gatsby-remark-twitter": "^0.2.1",
    "algoliasearch": "^3.33.0",
    "babel-plugin-react-intl-auto": "^1.7.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.2.1",
    "bootstrap-sass": "^3.4.1",
    "eslint": "^5.16.0",
    "eslint-plugin-react": "^7.14.2",
    "extract-react-intl-messages": "^1.0.2",
    "font-awesome": "^4.7.0",
    "gatsby": "^2.13.24",
    "gatsby-image": "^2.2.6",
    "gatsby-plugin-algolia": "^0.3.2",
    "gatsby-plugin-catch-links": "^2.1.2",
    "gatsby-plugin-google-analytics": "^2.1.4",
    "gatsby-plugin-no-sourcemaps": "^2.1.1",
    "gatsby-plugin-react-helmet": "^3.1.2",
    "gatsby-plugin-react-svg": "^2.1.1",
    "gatsby-plugin-sass": "^2.1.3",
    "gatsby-plugin-sharp": "chitoku-k/gatsby-plugin-sharp",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-plugin-ts-loader": "^0.1.0",
    "gatsby-remark-attr": "^0.0.2",
    "gatsby-remark-autolink-headers": "^2.1.1",
    "gatsby-remark-copy-linked-files": "^2.1.3",
    "gatsby-remark-embed-gist": "^1.1.8",
    "gatsby-remark-external-links": "^0.0.4",
    "gatsby-remark-grid-tables": "^0.0.3",
    "gatsby-remark-images": "^3.1.6",
    "gatsby-remark-prismjs": "^3.3.3",
    "gatsby-source-filesystem": "^2.1.5",
    "gatsby-transformer-remark": "^2.6.5",
    "gatsby-transformer-sharp": "^2.2.3",
    "gatsby-transformer-yaml": "^2.2.3",
    "husky": "^3.0.0",
    "is-url": "^1.2.4",
    "lint-staged": "^9.2.0",
    "node-sass": "^4.12.0",
    "prismjs": "^1.16.0",
    "react": "^16.8.6",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.8.6",
    "react-fontawesome": "^1.6.1",
    "react-helmet": "^6.0.0-beta",
    "react-highlight-words": "^0.16.0",
    "react-instantsearch-dom": "^5.7.0",
    "react-intl": "^2.9.0",
    "react-medium-image-zoom": "^3.1.1",
    "react-recaptcha-v3": "^1.0.2",
    "react-schemaorg": "^1.0.0",
    "rehype-react": "^4.0.1",
    "schema-dts": "^0.4.1",
    "styled-components": "^4.3.2",
    "styled-media-query": "^2.1.2",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "stylelint-scss": "^3.9.1",
    "tsconfig-paths-webpack-plugin": "^3.2.0",
    "twemoji": "^12.1.2",
    "typescript": "^3.5.3",
    "utility-types": "^3.7.0",
    "yaml-flat-loader": "^1.0.1"
  },
  "resolutions": {
    "gatsby-remark-attr/remark-attr": "0.8.0",
    "gatsby-remark-grid-tables/remark-grid-tables": "^1.4.0"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "i18n": "extract-messages -o translations -l=ja -d=ja -f yaml 'src/**/*.ts'",
    "lint": "yarn lint:js && yarn lint:ts && yarn lint:css && yarn lint:styled",
    "lint:js": "eslint '{src,plugins}/**/*.js'",
    "lint:ts": "eslint 'src/**/*.{ts,tsx}'",
    "lint:css": "stylelint 'src/**/*.scss'",
    "lint:styled": "stylelint --config .stylelintrc.styled.json 'src/**/*.tsx'",
    "start": "gatsby develop"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.tsx": [
      "stylelint --fix --config .stylelintrc.styled.json",
      "git add"
    ],
    "*.scss": [
      "stylelint --fix",
      "git add"
    ]
  },
  "workspaces": [
    "plugins/historia-compat-plugin",
    "plugins/historia-feed-plugin",
    "plugins/historia-recotw-plugin",
    "plugins/historia-remark-plugin",
    "plugins/historia-soarer-update-plugin",
    "plugins/historia-taxonomy-plugin"
  ],
  "browserslist": [
    "> 3% in JP"
  ]
}
