{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": ".",
  "compilerOptions": {
    "module": "CommonJS",
    "sourceMap": false
  },
  "include": [
    "plugins/historia-remark-plugin/**/*.ts"
  ]
}
