{
  "name": "historia-remark-plugin",
  "version": "1.0.0",
  "dependencies": {
    "@types/twemoji": "^13.1.2",
    "twemoji": "^14.0.2",
    "unicode-properties": "^1.4.1",
    "unist-util-visit": "^4.1.1"
  }
}
